REACT_APP_FIREBASE_API_KEY=AIzaSyCwcbi1Cw6j0kJiobYfWTSIIyPkOW5aheY
REACT_APP_FIREBASE_AUTH_DOMAIN=blackscreen-85de5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blackscreen-85de5
REACT_APP_FIREBASE_STORAGE_BUCKET=blackscreen-85de5.appspot.com
REACT_APP_MESSAGING_SENDER=802887592429
REACT_APP_APP_ID=1:802887592429:web:7c3cb0f93a429b8ed01fe4